@import "_main";
.subscription-plan-card {
  md-card {
    height: 275px;
  }

  md-card-footer {
    background-color: @blue-color;
    color: white;
    display: flex;
    justify-content: space-around;
  }
}

.subscription-plan-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;

  &__type {
    color: @blue-color;
    font-weight: 600;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__description {
    font-size: 19px;
    padding: 0 10px;
    text-align: center;
    margin: 10px 0;
  }

  &__price {
    display: flex;
    align-items: center;
    font-weight: 900;
    font-size: 24px;
    margin-top: 10px
  }

  .amount {
    font-size: 60px;
  }

  .period {
    padding-top: 30px;
  }

  .currency {
    padding-right: 5px;
  }
}

.wave {
  width: 25px;
  height: 10px;
  background-image: linear-gradient(45deg, transparent 65%, @blue-color 80%, transparent 90%),
  linear-gradient(135deg, transparent 5%, @blue-color 15%, transparent 25%),
  linear-gradient(135deg, transparent 45%, @blue-color 55%, transparent 65%),
  linear-gradient(45deg, transparent 25%, @blue-color 35%, transparent 50%);
  background-repeat: repeat-x;
  background-size: 15px 4px;
  background-position: 0 95%;
}
